### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [414]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [415]:
Tot_schools = school_data_complete["school_name"].nunique()
Tot_students = school_data_complete["student_name"].count()
Tot_students_dis = "{:,}".format(Tot_students)
Tot_budget = school_data["budget"].sum()
Tot_budget_dis = "${:,.2f}".format(Tot_budget)
Avg_math = round(school_data_complete["math_score"].mean(),4)
Avg_read = round(school_data_complete["reading_score"].mean(),4)

#number of students of students with passing score
Pass_students_math = school_data_complete.loc[school_data_complete["math_score"]>= 70,:]
Pass_students_math_count = Pass_students_math["math_score"].count()
Pass_students_read = school_data_complete.loc[school_data_complete["reading_score"]>= 70,:]
Pass_students_read_count = Pass_students_read["math_score"].count()
Total_pass = school_data_complete.loc[(school_data_complete["math_score"]>= 70) & (school_data_complete["reading_score"]>= 70),:]
Total_pass_count = Total_pass["student_name"].count()
#percentages
Percent_pass_math = round(Pass_students_math_count/Tot_students*100,4)
Percent_pass_read = round(Pass_students_read_count/Tot_students*100,4)
Percent_pass_total  = round(Total_pass_count/Tot_students*100,4)

Summary_df = pd.DataFrame({"Total Schools":[Tot_schools],
                           "Total Students":[Tot_students_dis],
                           "Total Budget":[Tot_budget_dis],
                           "Average Math Score":[Avg_math],
                           "Average Reading Score":[Avg_read],
                           "% Passing Math":[Percent_pass_math],
                           "% Passing Reading":[Percent_pass_read],
                           "% Passing Overall":[Percent_pass_total]
                        })
Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428.00",78.9854,81.8778,74.9809,85.8055,65.1723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [416]:
schools_grouped = school_data_complete.groupby(['school_name'],)
schools_grouped.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [417]:
type_sch = schools_grouped["type"].unique().str[0]
student_count_sch = schools_grouped['student_name'].count()
school_budget_sch = schools_grouped['budget'].unique().astype(int)
budget_stu_sch = school_budget_sch/student_count_sch
math_avg_sch = schools_grouped['math_score'].mean()
read_avg_sch = schools_grouped['reading_score'].mean()
#calculating math passing rate
pass_math_grouped = Pass_students_math.groupby(['school_name']).count()
pass_math_sch = round((pass_math_grouped["math_score"]/student_count_sch)*100,4)
#calculating reading passing rate
pass_reading_grouped = Pass_students_read.groupby(['school_name']).count()
pass_read_sch = round((pass_reading_grouped["reading_score"]/student_count_sch)*100,4)
#passing score for both math and reading
total_pass_grouped = Total_pass.groupby(['school_name']).count()
total_pass_sch = round((total_pass_grouped["reading_score"]/student_count_sch)*100,4)
student_count_sch = schools_grouped['student_name'].count()

In [418]:
school_summary_df = pd.DataFrame({"School Type":type_sch,
                                  "Total Students":student_count_sch,
                                  "Total School Budget":school_budget_sch.map("${:,.2f}".format),
                                  "Per Student Budget":budget_stu_sch.map("${:.2f}".format),
                                  "Average Math Score": math_avg_sch,
                                  "Average Reading Score": read_avg_sch,
                                  "% Passing Math": pass_math_sch,
                                  "% Passing Reading":pass_read_sch,
                                  "% Overall Passing": total_pass_sch                                
                                 })
school_summary_df=school_summary_df.reset_index()
clean_school_summary = school_summary_df.rename(columns={"school_name": " "})
clean_school_summary = clean_school_summary.set_index(" ")
clean_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.6801,81.9333,54.6423
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.1335,97.0398,91.3348
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.9885,80.7392,53.2045
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.3096,79.2990,54.2899
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.3924,97.1390,90.5995
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.7530,80.8630,53.5275
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.5059,96.2529,89.2272
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.6839,81.3164,53.5139
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.0576,81.2224,53.5392
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.5946,95.9459,90.5405
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.3666,80.2201,52.9882
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.8671,95.8546,89.8921
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.2722,97.3089,90.9480
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.8677,96.5396,90.5826
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.3333,96.6111,90.3333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [419]:
top_schools_df = clean_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.1335,97.0398,91.3348
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.2722,97.3089,90.9480
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.3924,97.1390,90.5995
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.8677,96.5396,90.5826
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.5946,95.9459,90.5405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [420]:
top_schools_df = clean_school_summary.sort_values("% Overall Passing", ascending=True)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.3666,80.2201,52.9882
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.9885,80.7392,53.2045
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.6839,81.3164,53.5139
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.7530,80.8630,53.5275
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.0576,81.2224,53.5392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [421]:
S9th_grader_df = school_data_complete.loc[school_data_complete["grade"] == "9th", :]
S9_grouped = S9th_grader_df.groupby(['school_name'],)
S9_grouped_avg_math = S9_grouped["math_score"].mean()

S10th_grader_df = school_data_complete.loc[school_data_complete["grade"] == "10th", :]
S10_grouped = S10th_grader_df.groupby(['school_name'],)
S10_grouped_avg_math = S10_grouped["math_score"].mean()

S11th_grader_df = school_data_complete.loc[school_data_complete["grade"] == "11th", :]
S11_grouped = S11th_grader_df.groupby(['school_name'],)
S11_grouped_avg_math = S11_grouped["math_score"].mean()

S12th_grader_df = school_data_complete.loc[school_data_complete["grade"] == "12th", :]
S12_grouped = S12th_grader_df.groupby(['school_name'],)
S12_grouped_avg_math = S12_grouped["math_score"].mean()

math_summary_df = pd.DataFrame({"9th":S9_grouped_avg_math,
                                  "10h":S10_grouped_avg_math,
                                  "11th":S11_grouped_avg_math,
                                   "12th":S12_grouped_avg_math                             
                                 })
math_summary_df=math_summary_df.reset_index()

clean_math_summary = math_summary_df.rename(columns={"school_name":" "})
clean_math_summary_df = clean_math_summary.set_index(" ")
clean_math_summary_df

                             9th        10h       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [422]:
S9_grouped_avg_read = S9_grouped["reading_score"].mean()
S10_grouped_avg_read = S10_grouped["reading_score"].mean()
S11_grouped_avg_read = S11_grouped["reading_score"].mean()
S12_grouped_avg_read = S12_grouped["reading_score"].mean()

read_summary_df = pd.DataFrame({"9th":S9_grouped_avg_read,
                                  "10h":S10_grouped_avg_read,
                                  "11th":S11_grouped_avg_read,
                                   "12th":S12_grouped_avg_read                             
                                 })
read_summary_df=read_summary_df.reset_index()

clean_read_summary = read_summary_df.rename(columns={"school_name":" "})
clean_read_summary_df = clean_read_summary.set_index(" ")
clean_read_summary_df

                             9th        10h       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [423]:
#recreated previous dataframe because previous dataframe values were converted to strings
school_scores_df = pd.DataFrame({"School Type":type_sch,
                                  "Total Students":student_count_sch,
                                 "Per Student Budget": budget_stu_sch,
                                  "Average Math Score": math_avg_sch,
                                  "Average Reading Score": read_avg_sch,
                                  "% Passing Math": pass_math_sch,
                                  "% Passing Reading":pass_read_sch, 
                                   "% Overall Passing" : total_pass_sch
                                                                      })
bins = [0, 585, 630, 645, 680]

label_range = ["< 585", "585 to 630", "630 to 645", "645 to 680"]

school_scores_df["School Spending (Per Student)"] = pd.cut(school_scores_df["Per Student Budget"], bins, labels=label_range)
grouped_spending = school_scores_df.groupby(["School Spending (Per Student)"])
final_results = grouped_spending[["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading",
                  "% Overall Passing"]].mean()
round(final_results,2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Spending (Per Student),,,,,
< 585,83.46,83.93,93.46,96.61,90.37
585 to 630,81.90,83.16,87.13,92.72,81.42
630 to 645,78.52,81.62,73.48,84.39,62.86
645 to 680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [424]:
school_size_df = school_scores_df
#add new column "School Size" using bin and labels
bins = [0, 1000, 2000, 5000]
label_range_size = ["Small(< 1000)", "Medium(1000-20000)", "Large(2000-5000)"]
school_size_df["School Size"] = pd.cut(school_scores_df["Total Students"], bins, labels=label_range_size)
#groupby school size
grouped_size = school_size_df.groupby(["School Size"])
grouped_size.count().head()

final_results_size = grouped_size[["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading",
               "% Overall Passing"]].mean()
round(final_results_size,2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(< 1000),83.82,83.93,93.55,96.10,89.88
Medium(1000-20000),83.37,83.86,93.60,96.79,90.62
Large(2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [425]:
school_type_df = school_scores_df
grouped_type = school_type_df.groupby(["School Type"])
final_results_type = grouped_type[["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading",
               "% Overall Passing"]].mean()
round(final_results_type,2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67